.card__description {
  padding: 0.25rem 2.1rem;

  letter-spacing: 0.05cm;
}

.hideModal {
  visibility: hidden;
}

.showModal {
  display: block;
}

.card__modal--background {
  height: 250vh;
  overflow: hidden;
  width: 250vw;
  background-color: rgba(0, 0, 0, 0.183);
  z-index: 200;
}

.overlay {
  position: fixed;
  top: 0%;
  left: 0%;
}

.card__modal {
  height: min-content;
  width: min-content;
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #4f575ddd;
  padding: 2.5rem 8rem;
  z-index: 300;

  > p {
    color: white;
    font-size: 1rem;
  }
}

.card__modal-preview {
  background-color: #4f575ddd;

  width: min-content;
  padding: 0.25rem;
  border-radius: 5%;
  position: fixed;
  top: 8%;
  left: 60.25%;
  transform: translate(-50%, -50%);
  color: white;
}

.close-button {
  position: fixed;
  cursor: default;
  top: 1.5%;
  left: 5%;
  transform: translate(-50%, -50%);
}

/* Media Queries */

@media screen and (max-width: 500px) {
  .card__modal {
    zoom: 0.6;
  }
}

@media screen and (min-width: 500px) and (max-width: 800px) {
  .card__modal {
    zoom: 0.75;
  }
}

@media screen and (min-width: 1601px) and (max-width: 1800px) {
  .card__modal {
    zoom: 1.1;
  }
}

@media screen and (min-width: 1800px) and (max-width: 2100px) {
  .card__modal {
    zoom: 1.2;
  }
}
@media screen and (min-width: 2100px) and (max-width: 2300px) {
  .card__modal {
    zoom: 1.45;
  }
}
@media screen and (min-width: 2300px) and (max-width: 2700px) {
  .card__modal {
    zoom: 1.7;
  }
}

@media screen and (min-width: 2700px) {
  .card__modal {
    zoom: 2.25;
  }
}
