.section__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  padding: 2.25rem 2rem;
}
.section__grid img {
  width: 9rem;
  margin: auto;
}/*# sourceMappingURL=bookCard.css.map */