.section__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  padding: 2.25rem 2rem;
}
.section__grid img {
  width: 9rem;
  margin: auto;
}

.card__description {
  font-size: 1rem;
  display: none;
  overflow-y: auto;
}

.hide {
  display: none;
}

.show {
  display: block;
}

@media screen and (max-width: 350px) {
  .section__grid {
    grid-template-columns: 1fr;
    transform: scale(0.7);
    margin-left: -5rem;
    margin-bottom: 2rem;
  }
}/*# sourceMappingURL=bookList.css.map */