.section__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  padding: 2.25rem 2rem;

  img {
    width: 9rem;
    margin: auto;
  }
}

.card__description {
  font-size: 1rem;
  display: none;
  overflow-y: auto;
}

.hide {
  display: none;
}

.show {
  display: block;
}

/* Media Queries */

@media screen and (max-width: 295px) {
  .section__grid {
    grid-template-columns: 1fr;

    transform: scale(0.7);

    margin-bottom: 2rem;
  }
}

@media screen and (min-width: 295px) and (max-width: 311px) {
  .section__grid {
    grid-template-columns: 1fr;

    transform: scale(0.75);
  }
}

@media screen and (min-width: 311px) and (max-width: 325px) {
  .section__grid {
    grid-template-columns: 1fr;

    transform: scale(0.75);
  }
}

@media screen and (min-width: 325px) and (max-width: 335px) {
  .section__grid {
    grid-template-columns: 1fr;

    transform: scale(0.75);
  }
}

@media screen and (min-width: 335px) and (max-width: 350px) {
  .section__grid {
    grid-template-columns: 1fr;

    transform: scale(0.8);
  }
}

@media screen and (min-width: 350px) and (max-width: 359px) {
  .section__grid {
    grid-template-columns: 1fr;

    transform: scale(0.8);
  }
}

@media screen and (min-width: 359px) and (max-width: 380px) {
  .section__grid {
    grid-template-columns: 1fr;

    transform: scale(0.8);
  }
}

@media screen and (min-width: 380px) and (max-width: 395px) {
  .section__grid {
    grid-template-columns: 1fr;

    transform: scale(0.825);
  }
}

@media screen and (min-width: 395px) and (max-width: 450px) {
  .section__grid {
    grid-template-columns: 1fr;

    transform: scale(0.825);
  }
}

@media screen and (min-width: 450px) and (max-width: 470px) {
  .section__grid {
    grid-template-columns: 1fr;
    transform: scale(0.85);
  }
}

@media screen and (min-width: 470px) and (max-width: 505px) {
  .section__grid {
    grid-template-columns: 1fr;
    transform: scale(0.875);
  }
}

@media screen and (min-width: 505px) and (max-width: 530px) {
  .section__grid {
    grid-template-columns: 1fr;
    transform: scale(0.9);
  }
}

@media screen and (min-width: 530px) and (max-width: 545px) {
  .section__grid {
    grid-template-columns: 1fr;
    transform: scale(0.95);
  }
}

@media screen and (min-width: 545px) and (max-width: 550px) {
  .section__grid {
    grid-template-columns: 1fr;
    margin-left: -0.5rem;
    transform: scale(0.95);
  }
}

@media screen and (min-width: 550px) and (max-width: 1100px) {
  .section__grid {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 1100px) and (max-width: 1200px) {
  .section__grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1300px) {
  .section__grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1300px) and (max-width: 1350px) {
  .section__grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1350px) and (max-width: 1400px) and (max-height: 800px) {
  .section__grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1350px) and (max-width: 1450px) and (min-height: 800px) {
  .section__grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1450px) and (max-width: 1500px) {
  .section__grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1500px) and (max-width: 1550px) {
  .section__grid {
    grid-template-columns: 1fr 1fr;
  }
}
